[bar/top]
width = 99%
height = 36
offset-x = 0.3%
offset-y = 0.5%
bottom = false
fixed-center = true
radius = 8
line-size = 3
border-size = 2
border-color = #750587

font-0 = "Roboto:style=Regular:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"
font-2 = "Material Design Icons:style=Regular:pixelsize=14;3"
font-3 = "FiraCode Nerd Font:style=Regular:pixelsize=15;3"
enable-ipc = true
modules-left = menu bvol volume backlight-acpi temperature cpu memory disk cava #ip
modules-center = bspwm
modules-right = vpn bl network speed date battery powermenu tray
background = #0D001D
foreground = #7ec2c6

#
# ⚠️  ⚠️  CHECK OUT LATTERR ⚠️⚠️ ⚠️
# 
#tray-position = adaptive
#[module/tray]
#type = internal/tray
#format = <tray>

padding-right = 25

tray-detached = true
tray-offset-x = -4 
tray-offset-y = 0
tray-padding = 2 
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
#tray-background = #0D001D
tray-transparent = true

[module/bspwm]
type = internal/bspwm
fixed-center = false
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
#label-focused = 
#label-focused = 󱓇 
label-focused = 󰮯 
label-focused-foreground = #7ec2c6
label-focused-padding = 2
#label-occupied = 
#label-occupied = 󱓈 
label-occupied = 󰧵  
label-occupied-foreground = #750587
label-occupied-padding = 2
label-urgent = 
label-urgent-foreground = #7ec2c6
label-urgent-padding = 2
#label-empty = 
#label-empty = 󰯈 
label-empty = 󰊠 
label-empty-foreground = #7ec2c6
label-empty-padding = 2

[module/menu]
type = custom/text
#content = 
content = 
content-padding = 2
content-background = #880A7C
content-foreground = #7ec2c6
content-font = 2
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-font = 0  
format-volume-padding = 2
format-volume-background = #0D001D
label-volume = %percentage%%
label-muted = " 婢"
label-muted-background = #0D001D
label-muted-padding = 2
ramp-volume-0 = "  奄"
ramp-volume-1 = "  奄"
ramp-volume-2 = "  奔"
ramp-volume-3 = "  奔"
ramp-volume-4 = "  墳"
ramp-volume-5 = "  墳"
ramp-volume-6 = "  墳"

[module/mpd]
type = internal/mpd
label-song = %title% 
label-song-maxlen = 20
label-song-ellipsis = true
format-online = <icon-prev> <toggle> <icon-next> <label-song>
icon-prev = "ﭣ"
icon-stop = "ﭦ "
icon-play = "奈"
icon-pause = ""
icon-next = "ﭡ "
format-offline = <label-offline>
label-offline =  mpd is offline

[module/backlight-acpi]
type = internal/backlight
card = intel_backlight
internal = 1
format = <label>
label = %percentage%%
format-prefix = " ﯧ "

[module/memory]
type = internal/memory
interval = 1 
format = <label>
format-prefix = "   "
format-padding = 1
label = "%mb_used%"

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "  "
format-padding = 1
label = %percentage%%

[module/temperature]    
type = internal/temperature    
interval = 0.5
thermal-zone = 0    
warn-temperature = 60    
format = <label>    
format-underline = #f50  
format-warn = <label-warn>    
format-warn-underline = #f50a4d  
format-prefix = "    "    
format-warn-prefix = "    "    
label = %temperature-c%    
label-warn = %temperature-c%

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = #0D001D
format-padding = 1
format-font = 2
tail = true

[module/bl]
type = custom/script
exec = echo $(bluetoothctl info | awk 'NR == 2 { print $2 }')
interval = 1 
format-prefix = " "

[module/bvol]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/bvol

[module/speed]
type = internal/network
interface = wlp3s0
interval = 1
label-connected = "%downspeed:0:100% %upspeed:0:100% "
label-connected-width = 100
label-padding = 2
label-disconnected = " ﲁ "

[module/date]
type = internal/date
interval = 30
label = %{A1:calendar:}%time%
label-padding = 2
label-font = 0
label-background = #0D001D
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
#content = 襤
content =   
content-padding = 2
content-font = 2
content-foreground = #7ec2c6
click-left = ~/.config/polybar/scripts/sysmenu

[module/disk]
type = custom/script
interval = 1
format = <label>
format-prefix = "   "
exec =  echo $(df -H / | tail -n1 | awk '{ print $4}') 
format-padding = 2

[module/ip]
type = custom/script
interval = 0.5
format = <label>
exec = "curl -s ifconfig.me"
format-prefix = %{T4}   %{T-}

[module/vpn]
type = custom/script
exec-if = pgrep -x openvpn
tail = true
internal = 1
exec = echo 嬨
format-padding = 2

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/scripts/cava.py
format-padding = 5
format-foreground = #B303D0

[module/battery]
type = internal/battery

full-at = 99
low-at = 25

battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "  Full"
label-low = %percentage%%

label-low-foreground = #f50a4d
format-low-underline = #f50a4d 
animation-low-foreground = #f50a4d
format-charging-underline = #00FF00 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-framerate = 750

animation-low-0 = " LOW BAT  "
animation-low-1 = " LOW BAT  "
animation-low-framerate = 500
