include ~/.cache/wal/colors-kitty.conf

background_opacity 0.98 
#background_opacity 0.40

font_family 	 Hack
#font_family 	 JetBrains Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
confirm_os_window_close 0

shell_integration no-cursor 
cursor_shape underline
cursor_underline_thickness 2

